## FONT
font_family         Fira Code
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.0
background_opacity  0.95

#### THEME ####
include ./kitty-themes/atom.conf

#### AUDIO ####
enable_audio_bell no

#### WINDOW PLACEMENT ####
remember_window_size  no
initial_window_width  640
initial_window_height 400
placement_strategy center

#### TAB BAR ####
tab_bar_edge top
