background            #1c1c1c
foreground            #fffb96
cursor                #eccf4f
selection_background  #01cdfe
color0                #343835
color8                #585a58
color1                #ff073a
color9                #ff71ce
color2                #05ffa1
color10               #39ff14
color3                #ff6700
color11               #c47926
color4                #87ceeb
color12               #00cccc
color5                #b967ff
color13               #bf00ff
color6                #00ffff
color14               #008080
color7                #f9faf6
color15               #b1b5ae
selection_foreground  #1c1c1c
